MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=playground_database
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
MYSQLDB_USERNAME=myadmin
MYSQLDB_PASSWORD=mypassword